// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent": {
    "default_model": {
      "provider": "Cerebras",
      "model": "zai-glm-4.7",
    },
  },
  "language_models": {
    "openai_compatible": {
      "Cerebras": {
        "api_url": "https://api.cerebras.ai/v1",
        "available_models": [
          {
            "name": "llama-3.3-70b",
            "display_name": "Llama 3.3 70b",
            "max_tokens": 32768,
            "max_completion_tokens": 1024,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
            },
          },
          {
            "name": "zai-glm-4.7",
            "display_name": "Z.ai GLM 4.7",
            "max_tokens": 32768,
            "max_completion_tokens": 1024,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
            },
          },
        ],
      },
    },
  },
  "vim_mode": true,
  "ui_font_size": 15,
  "buffer_font_size": 13,
  "theme": "VSCode Dark Modern",
  "buffer_font_family": "Hack Nerd Font Mono",
}
