{
  "model": "opus[1m]",
  "effortLevel": "high",
  "defaultMode": "auto",
  "tui": "fullscreen",
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "theme": "dark",
  "editorMode": "vim",
  "voiceEnabled": true
}
